## -----------------------------------------------------------------------------
## Data economica 10/05
## Corregir formato de fecha (se hizo una vez, luego ellos trabajaron con el 
## formato correcto)
## -----------------------------------------------------------------------------

# Cargo hoja 1 (metadata)
library(tidyverse)
# Cargo hoja 2 (data)
data_eco <- readxl::read_excel("data-raw/Base Motor Economia_18062021.xlsx",
                               sheet = 2,
                               col_types = c("numeric", "text", "text", "text", "text", # 1 - 5 
                                             "text", "text", "text", "text", "text", # 5-  10
                                             "numeric", "text", "text", "text", "text", # 10 - 15
                                             "text", "text", "text", "text", "text", # 15 - 20
                                             "text", "text", "text", "text", "text", "text", # 20 - 26
                                             "text"))
anios <- as.character(seq(1948, 2021))

# Fecha en años (formato numérico)
data_eco <- data_eco %>% 
  mutate(anio = case_when(data_eco$FECHA %in% anios ~ FECHA)) %>% 
  mutate(anio = as.Date(paste(as.numeric(anio), 6, 6, sep = "-")))

# Fecha en meses (textp)
data_eco <- data_eco %>% 
  mutate(mes = case_when(str_detect(FECHA, "ene|feb|mar|abr|may|jun|jul|ago|sep|oct|nov|dic") ~ FECHA)) %>% 
  mutate(mes = gsub("ene", "jan", mes)) %>% 
  mutate(mes = gsub("abr", "apr", mes)) %>% 
  mutate(mes = gsub("ago", "aug", mes)) %>% 
  mutate(mes = gsub("dic", "dec", mes)) %>% 
  # No tiene los primeros dos dígitos del año 99, 17 en vés de 1999, 2017. Por eso:
  mutate(anio_mes = sub('.*-', '', mes)) %>% # Extraigo últimos dos dígitos del año
  mutate(anio_mes = case_when(anio_mes >= 48 ~ paste0(19, anio_mes), # Agrego los primeros dos dígitos
                              anio_mes <= 21 ~ paste0(20, anio_mes))) %>%
  mutate(mes = gsub("-.*", "", mes)) %>%  # Quito el 99, 17, de la original
  mutate(mes = case_when(!is.na(mes) ~ paste(mes, anio_mes, sep = "-")))  %>% # Pego eñ año 
  mutate(mes = as.Date(paste0("01-", mes), "%d-%b-%Y")) # Paso a formato fecha!

# Fecha en trimestre 
data_eco <- data_eco %>% 
  mutate(trimestre = case_when(str_detect(FECHA, "Trimestre") ~ FECHA)) %>% 
  mutate(tri_anio = sub('.*-', '', trimestre)) %>% 
  mutate(trimestre = gsub("-.*", "", trimestre)) %>%
  mutate(trimestre = case_when(trimestre == "TrimestreI" ~ "01-01",
                               trimestre == "TrimestreII" ~ "01-04",
                               trimestre == "TrimestreIII" ~ "01-07",
                               trimestre == "TrimestreIV" ~ "01-10")) %>% 
  mutate(trimestre = case_when(!is.na(trimestre) ~ paste(trimestre, tri_anio, sep = "-"))) %>% 
  mutate(trimestre = as.Date(trimestre, "%d-%m-%Y"))
  
# Substituyo todo en FECHA, borro variables viejas
data_eco <- data_eco %>% 
  mutate(FECHA = case_when(!is.na(anio) ~ anio,
                           !is.na(mes) ~ mes,
                           !is.na(trimestre) ~ trimestre)) %>% 
  select(-anio, -mes, -anio_mes, -trimestre, -tri_anio)

# Cargo otras pestañas para guardar todo junto
writexl::write_xlsx(data_eco, "data-raw/eco_con_fecha.xlsx")



