
## ***************************************************************************
## Data economica
## ***************************************************************************

# Cargo hoja 1 (metadata)

library(tidyverse)

rm(list = ls())

metadata <- readxl::read_excel(
  "data-raw/Base Motor Economia_28112021.xlsx",
  col_types = c("numeric", "text", "text", "text", "text", # 1 - 5
                "text", "text", "text", "text", "date", # 5-  10
                "text", "text", "text")) # 10 - 15

# Como la variable date tiene fechas y texto leo como ambas y reemplazo NAs
metadata_date <- readxl::read_excel(
  "data-raw/Base Motor Economia_28112021.xlsx",
  col_types = c("numeric", "text", "text", "text", "text", # 1 - 5
                "text", "text", "text", "text", "date", # 5-  10
                "text", "date", "text")) %>%  # 10 - 15
  select(CODIND, `Fecha de última actualización`) %>% 
  rename(ACTUALIZACION = `Fecha de última actualización`)

metadata <- left_join(metadata, metadata_date) %>% 
  mutate(ACTUALIZACION = case_when(
    is.na(ACTUALIZACION) ~ `Fecha de última actualización`,
    TRUE ~ as.character(ACTUALIZACION)
  )) %>% 
  select(-`Fecha de última actualización`)
  

glimpse(metadata)

metadata <- metadata %>% 
  mutate(P1 = case_when(P1 == "Sector público" ~ "Sector Público",
                        TRUE ~ P1)) %>% 
  select(-NOMINDICADOR) # La quito porque ya está pegada a data 

names(metadata) <- chartr("ÁÉÍÓÚ", "AEIOU", names(metadata))

# Cargo hoja 2 (data)
data_eco <- readxl::read_excel("data-raw/Base Motor Economia_28112021.xlsx",
                           sheet = 2,
                           col_types = c("numeric", "text", "text", "text", "text", # 1 - 5 
                                         "text", "text", "text", "text", "date", # 5-  10
                                         "text", "text", "text", "text", "text", # 10 - 15
                                         "text", "text", "text", "text", "text", # 15 - 20
                                         "text", "text", "text", "text", "text", "text", # 20 - 26
                                         "text", "text", "text"
                                         ))
glimpse(data_eco)

data_eco$VALOR <- as.numeric(data_eco$VALOR) # No lee numeros redondos si no lo hago así
names(data_eco) <- chartr("ÁÉÍÓÚ", "AEIOU", names(data_eco))
data_eco$JERARQUIA <- as.numeric(data_eco$JERARQUIA) 

data_eco <- data_eco %>% 
  left_join(metadata, by = "CODIND") %>% 
  select(-PAIS...9) %>% 
  rename(PAIS = PAIS...23,
         dpto = `DEPARTAMENTO UY`) %>% 
  rename(fecha = FECHA) %>% 
  filter(!is.na(VALOR)) %>% 
  mutate(VALOR_ORIGINAL = VALOR) %>% 
  mutate(VALOR = ifelse(VALOR  < 1, round(VALOR, digits = 3),
                        ifelse(VALOR > 1 & VALOR < 100, round(VALOR, digits = 2),
                               ifelse(VALOR > 100  & VALOR < 1000, round(VALOR, digits = 1),
                                      ifelse(VALOR > 1000, round(VALOR, digits = 0), NA))))
)
  
data_eco <- dplyr::relocate(data_eco, CODIND, NOMINDICADOR, fecha, VALOR)
rio::export(data_eco, 'data_eco.rda')
load('data_eco.rda')
data_eco <- tibble::as_tibble(x)
save(data_eco, file = here::here("data", "data_eco.rda"))
file.remove('data_eco.rda')
