C%3A%2FUsers%2Fmarti%2FDropbox%2FTrabajo%2FFSDA%20OP%2Fpolicy-mood%2FR%2F04-policy-mood-dimension.R="4723A0C2"
C%3A%2FUsers%2Fmarti%2FDropbox%2FTrabajo%2FUMAD%2FPiso%20I%2FPiso-I-OP%2FPiso-I-OP.Rmd="B2ACF2C4"
C%3A%2FUsers%2Fmarti%2FDropbox%2FTrabajo%2FUMAD%2FPiso%20II%2FappComparada%2Fapp.R="2615CB64"
C%3A%2FUsers%2Fmarti%2FDropbox%2FTrabajo%2FUMAD%2FPiso%20II%2FappComparada%2Fdata-raw%2Fdata_proc.R="491EE257"
C%3A%2FUsers%2Fmarti%2FDropbox%2FTrabajo%2FUMAD%2FPiso%20II%2FappComparada%2Fdata-raw%2Fdatos_eco.R="74A88CAD"
C%3A%2FUsers%2Fmarti%2FDropbox%2FTrabajo%2FUMAD%2FPiso%20II%2FappComparada%2Fdata-raw%2Ffix_fecha.R="7C8859F8"
C%3A%2FUsers%2Fmarti%2FDropbox%2FTrabajo%2FUMAD%2FPiso%20II%2FappComparada%2Fmaps.R="0C4BF6B8"
C%3A%2FUsers%2Fmarti%2FDropbox%2FTrabajo%2FUMAD%2FPiso%20II%2FappComparada%2Futils.R="FA2C2A48"
C%3A%2FUsers%2Fmarti%2FDropbox%2FTrabajo%2FUMAD%2FPiso%20II%2FappEconomia%2Fapp.R="739D820C"
C%3A%2FUsers%2Fmarti%2FDropbox%2FTrabajo%2FVerasight%2FBrand-Tracker-Our-Place%2Fapp.R="1AC1C48F"
C%3A%2FUsers%2Fmarti%2FDropbox%2FTrabajo%2FVerasight%2FBrand-Tracker-Our-Place%2Flocal_functions.R="C341D9A8"
